name: GetValue_build_main

on:
  push:
    branches:    
      - main
    paths:
      - 'Frends.Redis.GetValue/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.Redis.GetValue
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      